bool is_founded = false;
    uint32_t iteration = 0;
    uint32_t last_itaration = 100;
    // uint8_t target_hash[] = {137, 247, 170, 71, 105, 201, 65, 123, 229, 39, 67, 30, 13, 170, 77, 167}; //54321 md5 

    // uint8_t target_hash[] = {41, 131, 89, 19, 153, 215, 172, 212, 184, 1, 49, 21, 126, 124, 71, 132, 
    //     46, 27, 119, 7, 30, 193, 168, 174, 249, 62, 132, 195, 72, 200, 246, 8, 153, 40, 192, 63, 255, 
    //     38, 11, 221, 53, 166, 49, 196, 180, 160, 251, 238, 72, 138, 141, 221, 49, 105, 229, 76, 201, 
    //     105, 160, 62, 21, 77, 180, 236}; // 54321 sha512

    // uint8_t target_hash[] = {33, 159, 112, 147, 129, 43, 178, 7, 129, 41, 76, 235, 202, 184, 62, 92, 
    //     215, 29, 158, 248, 198, 125, 27, 45, 156, 62, 7, 47, 236, 111, 31, 237, 122, 69, 189, 33, 221, 
    //     64, 51, 177, 156, 140, 47, 37, 49, 117, 88, 90, 56, 130, 227, 33, 141, 33, 251, 180, 82, 239, 
    //     143, 243, 176, 120, 112, 187}; // 6969 sha512 

    // uint8_t target_hash[] = {14, 29, 8, 119, 160, 48, 234, 53, 51, 177, 44, 201, 109, 90, 180, 29}; //54321 sha512 -> md5

    uint8_t target_hash[] = {160, 116, 243, 84, 240, 30, 237, 175, 93, 38, 114, 11, 115, 214, 10, 35,
        46, 27, 119, 7, 30, 193, 168, 174, 249, 62, 132, 195, 72, 200, 246, 8, 153, 40, 192, 63, 255,
        38, 11, 221, 53, 166, 49, 196, 180, 160, 251, 238, 72, 138, 141, 221, 49, 105, 229, 76, 201,
        105, 160, 62, 21, 77, 180, 236}; //xor(md5(54321), sha512(54321))
    
    size_t global_size = num_data;
    while (!is_founded){
        if (iteration == last_itaration) break;
        // printf("it: %d\n", iteration);
        // Заполняем входные данные
        for (size_t i = 0; i < num_data; i++) {
            long long num = i + iteration*num_data;
            for (int j = 0; j < BUFFER_SIZE; j++)
            {
                input_data[i*BUFFER_SIZE+j] = num&0xffffffff;
                num = num >> 32;
            }
        }
        
        